---
title: Contact
author: ariestiyansyah
layout: page
description: Contact Naringu, if you need help or business with me
category: contact
---

<section class="inner">
  <h1>Hire me</h1>

  <p>
    <em>
    Naringu business contact form is here..
    </em>
  </p>
  <!-- Please change the email below with your email to activate the form -->
  <form action="http://formspree.io/ariestiyansyah.rizky@gmail.com" role="form" method="POST"> 
<div class="form-group">
<label for="name">Your name?</label>
      <input type="text" name="name" class="form-control" required>
    </div>

<div class="form-group">
      <label for="_replyto">Email address, please?</label>
      <input type="email" name="_replyto" class="form-control" required>
    </div>

<div class="form-group">
      <label for="problem">What problem you have?</label>
      <textarea name="problem" class="form-control" rows="2"></textarea>
    </div>


<div class="form-group">
      <label for="project">Project Category</label>
      <select name="project" class="form-control">
        <option value="">Choose...</option>
        <option>E-commerce</option>
        <option>Mobile Application</option>
        <option>Website/Blog</option>
        <option>Enterprise Solution</option>
	<option>Consultation</option>
<option>Another project</option>
      </select>
    </div>

<div class="form-group">
      <label for="message">How can I help you?</label>
      <textarea name="body" class="form-control" rows="4" width="100%" required></textarea>
    </div>

<div>
      <input type="hidden" name="">
      <input type="submit" class="submit-btn" value="Let's make business">
      or <a href="mailto:ariestiyansyah.rizky@gmail.com">Drop me an emaill</a>
    </div>
  </form>
</section>

